-- Initial culambda.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                culambda
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              logiclogue
maintainer:          jordanpaullord@hotmail.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable culambda
    main-is:            Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:      base >=4.11 && <4.13,
                        yoda == 0.1.3.0
    -- hs-source-dirs:
    default-language:   Haskell2010

test-suite test
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
    hs-source-dirs:     test

    build-depends:      base,
                        hspec == 2.7.0,
                        HUnit == 1.6.0.0
